{
  "name": "christianyitzak/workopia-php",
  "description": "Job listing application",
  "authors": [
    {
      "name": "Christian Yitzak",
      "email": "christian.yitzak@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}